<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>text to speech</title>
</head>
<body> 
   <div class="container">
    <h1>Text-to-Image Generator</h1>
    <textarea id="prompt" placeholder="a lonely tree in autumn"></textarea>
    <button id="generate">Generate Image</button>
    <div class="output">
      <h2>Generated Image:</h2>
    <img src="C:\Users\limpo zimba\Downloads\photo.jpg" alt="">

    
  </div>
  <script src="script.js"></script>
</body>
</html>